EXPO_PUBLIC_SUPABASE_URL="https://anrmrqwltukfllbezssw.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucm1ycXdsdHVrZmxsYmV6c3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODAzNjAsImV4cCI6MjA2NjM1NjM2MH0.NSSsc3_vyBflWpF6OQ5xGtIXCFSeC5AmWG8Hwzydrqo"
